<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Piloto</title>
</head>

<body>
    <header>Murder Drones</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>MURDER DRONES</h1>
            <p>#GLITCH</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mImFz8mkaHo?si=zZg_zZejAWapXVEw" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        </div>
    </section>

    <section class="categoria">
        <h2>Continuação</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=7z8DO1KhPFo">
                <img src="https://img.youtube.com/vi/7z8DO1KhPFo/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=djsJqNAGMuY">
                <img src="https://img.youtube.com/vi/djsJqNAGMuY/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=63bUBEIhpNk">
                <img src="https://img.youtube.com/vi/63bUBEIhpNk/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=rk0HBqSqpgg">
                <img src="https://img.youtube.com/vi/rk0HBqSqpgg/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=U7i6fi3z9Nk">
                <img src="https://img.youtube.com/vi/U7i6fi3z9Nk/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=EOqw86OGIB0">
                <img src="https://img.youtube.com/vi/EOqw86OGIB0/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=caR9ouipm8o">
                <img src="https://img.youtube.com/vi/caR9ouipm8o/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>